# Patient-Information-Management-API

./: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  proxy.config.json  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/user/RxStore/: UserAction.action.ts  UserState.state.ts
src/app/user/components/user/: user.component.html  user.component.ts
src/app/user/components/user-create/: user-create.component.html  user-create.component.ts
src/app/user/components/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
src/app/user/components/user-update/: user-update.component.html  user-update.component.ts
src/app/user/models/: models.spec.ts  models.ts
src/app/user/services/: user.service.ts
src/app/user/shared/: config.spec.ts  config.ts
src/main/java/com/therapy/therapy/: TherapyApplication.java
src/main/java/com/therapy/therapy/appointment/: APPOINTMENT_PURPOSE.java  Appointment.java  AppointmentController.java  AppointmentCreateDTO.java  AppointmentDTO.java  AppointmentHelper.java  AppointmentHelperService.java  AppointmentRepository.java  AppointmentSearchQueryDTO.java  AppointmentService.java  AppointmentServiceImp.java
src/main/java/com/therapy/therapy/common/: ActionResponse.java  BLOOD_TYPE.java  CRUDService.java  Sex.java  (+21 more)
src/main/resources/: application.properties
src/test/java/com/therapy/therapy/: TherapyApplicationTests.java
(+245 files in other folders)
