server.port=9090 
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
# DataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/therapy
spring.datasource.username=epp
spring.datasource.password=epp

logging.level.root=INFO
logging.level.io.tvt=TRACE
logging.level.org.springframework.security=DEBUG

therapy.security.authentication.jwt.secret=iNivDmHLpUA223sqsfhqGbMRdRj1PVkH
therapy.security.authentication.tempSecret=ebf8fac8-28b5-4a30-abf9-697492a57b53

document.profilePhotoPath=C:/therapy/uploads/profilePhoto
document.labResultPhotoPath=C:/therapy/uploads/labResult



