server.port=9090 
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
# DataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/prms
spring.datasource.username=prms
spring.datasource.password=password

logging.level.root=INFO
logging.level.io.tvt=TRACE
logging.level.org.springframework.security=DEBUG

therapy.security.authentication.jwt.secret=jwdsdfjkpaiiipweifapdfkjljsdfsd
therapy.security.authentication.tempSecret=temporarysecrte

document.profilePhotoPath=C:/prms/uploads/profilePhoto
document.labResultPhotoPath=C:/prms/uploads/labResult


